"1","01","0","271225","271201","271225","0009","ÐÂ²½ÐÄÓ","258","±µÔÏ","1","0123456","¶)ÏÙÏÙ ¼Ö³¶²"," "
"2","100001","271232","271201","25000","0","9546000001","Ü¶¸» ÊÅº","ÐÂ²½ÐÄÓ","¼½Þµ¶","",""," "
"2","100001","27123a","271201","25000","0","9546000001","Ü¶¸» ÊÅº","ÐÂ²½ÐÄÓ","¼½Þµ¶","",""," "
"2","100001","2712311","271201","25000","0","9546000001","Ü¶¸» ÊÅº","ÐÂ²½ÐÄÓ","¼½Þµ¶","",""," "
"2","100001","271202","271202","aaaa","0","9546000001","Ü¶¸»¼Ö³ÃÝ","ÐÂ²½ÐÄÓ","±¶»¶","",""," "
"2","100001","271202","271202","1000000000","0","9546000001","Ü¶¸»¼Ö³ÃÝ","ÐÂ²½ÐÄÓ","±¶»¶","",""," "
"2","100001","271202","271202","400","0","a000000000","Ü¶¸» ²ÁÛ³","ÐÂ²½ÐÄÓ","ÆÎÝÊÞ¼","",""," "
"2","100001","271202","271202","400","0","000a000000","Ü¶¸» ²ÁÛ³","ÐÂ²½ÐÄÓ","ÆÎÝÊÞ¼","",""," "
"2","100001","271202","271202","400","0","00000000001","Ü¶¸» ²ÁÛ³","ÐÂ²½ÐÄÓ","ÆÎÝÊÞ¼","",""," "
"8","5","108698","0","0"," "
"9"," "
