<apex:page title="案件明細登録" controller="AnkenMeisaiRegisterController" action="{!init}" label="案件明細登録" tabstyle="Anken__c" cache="false">

    <!-- 共通スクリプト -->
    <apex:includeScript value="{!$Resource.JQuery}"/>

    <!-- スタイルシート -->
    <style>
        div.pbHeader td.pbTitle{
            width: 75%;
        }
        input.ime-disabled {
            ime-mode: disabled;
        }
    </style>
    

    <!-- スクリプト -->
    <script type="text/javascript">
        
        // 画面ロード時に実行
        $(document).ready(function(){

            var index = 1;

            // 登録チェックボックスのtabIndexを無効化
            $('input[id$="updateChecked"]').each(function(i) {
                $(this).attr('tabindex', -1);
            });

            // 作業コードのtabIndexを無効化
            $('span[id$="sagyoCode"]').each(function(i) {
                $(this).children('a').attr('tabindex', -1);
            });

            // 作業名のtabIndexを無効化
            $('input[id$="sagyoName"]').each(function(i) {
                $(this).attr('tabindex', -1);
            });

            // 数量にtabIndexを設定
            $('input[id$="suryo"]').each(function(i) {
                $(this).attr('tabindex', index ++);
            });

            // 単価のtabIndexを無効化
            $('input[id$="tanka"]').each(function(i) {
                $(this).attr('tabindex', -1);
            });
            
            // 割引率のtabIndexを無効化
            $('input[id$="waribikiritsu"]').each(function(i) {
                $(this).attr('tabindex', -1);
            });
            
            // 見積フラグのtabIndexを無効化
            $('input[id$="mitsumoriFlg"]').each(function(i) {
                $(this).attr('tabindex', -1);
            });
            
            // 登録ボタンにtabIndexを設定
            $('input[id$="btnSave"]').attr('tabindex', index ++);

            // キャンセルボタンにtabIndexを設定
            $('input[id$="btnCancel"]').attr('tabindex', index ++);
        });

        /**
         * 変更レコードにチェック
         * 変更箇所の背景色変更
         */
        function autocheck(id, element) {
            document.getElementById(id).checked = true;
            element.style.background = 'yellow';
        }

    </script> 
    

    <apex:sectionHeader title="案件明細登録" />
    <apex:pageMessages id="messagearea" showDetail="false" />

    <apex:form >

        <apex:pageBlock id="editArea" title="{!anken.KokyakuName__r.Name} - {!anken.AnkenName__c}　（{!anken.Name}）">
            <!-- ボタンエリア -->
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton id="btnSave" value="登録" action="{!save}" onclick="if(confirm('登録チェックの付いたデータを一括登録します。よろしいですか？')){return true;};return false;" />
                <apex:commandButton id="btnCancel" value="キャンセル" action="{!cancel}" immediate="true" />
            </apex:pageBlockButtons>
            
            <!-- 明細エリア -->
            <apex:pageblockTable value="{!ankenMeisaiList}" var="item">

                <!-- 登録チェックボックス -->
                <apex:column style="width:30px">
                    <apex:facet name="header"><apex:outputText value="登録" /></apex:facet>
                  　<apex:inputcheckbox id="updateChecked" value="{!item.checked}" />
                </apex:column>
    
                <!-- 作業コード -->
                <apex:column style="width:130px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.AnkenMeisai__c.fields.SagyoCd__c.label}"/>
                    </apex:facet>
                    <apex:outputfield id="sagyoCode" style="width:100px" value="{!item.ankenMeisai.SagyoCd__c}"/> 
                </apex:column>

                <!-- 作業名 -->
                <apex:column style="width:280px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.AnkenMeisai__c.fields.SagyoName__c.label}"/>
                    </apex:facet>
                    <apex:inputfield id="sagyoName" style="width:250px" value="{!item.ankenMeisai.SagyoName__c}" onfocus="this.select();" onchange="javascript:autocheck('{!$Component.updateChecked}', this)" /> 
                </apex:column>

                <!-- 数量 -->
                <apex:column style="width:130px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.AnkenMeisai__c.fields.Suryo__c.label}"/>
                    </apex:facet>
                    <apex:inputfield id="suryo" styleClass="ime-disabled" style="width:100px" value="{!item.ankenMeisai.Suryo__c}" onfocus="this.select();" onchange="javascript:autocheck('{!$Component.updateChecked}', this)"/> 
                </apex:column>

                <!-- 単価 -->
                <apex:column style="width:130px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.AnkenMeisai__c.fields.Tanka__c.label}"/>
                    </apex:facet>
                    <apex:inputfield id="tanka" styleClass="ime-disabled" style="width:100px" value="{!item.ankenMeisai.Tanka__c}" onfocus="this.select();" onchange="javascript:autocheck('{!$Component.updateChecked}', this)"/> 
                </apex:column>
    
                <!-- 割引率 -->
                <apex:column style="width:130px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.AnkenMeisai__c.fields.Waribikiritsu__c.label}"/>
                    </apex:facet>
                    <apex:inputfield id="waribikiritsu" styleClass="ime-disabled" style="width:100px" value="{!item.ankenMeisai.Waribikiritsu__c}" onfocus="this.select();" onchange="javascript:autocheck('{!$Component.updateChecked}', this)"/> 
                </apex:column>

                <!-- 消費税率 -->
                <apex:column style="width:120px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.AnkenMeisai__c.fields.TaxRate__c.label}"/>
                    </apex:facet>
                    <apex:outputfield style="width:100px" value="{!item.ankenMeisai.TaxRate__c}"/> 
                </apex:column>

                <!-- 見積フラグ -->
                <apex:column style="width:110px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.AnkenMeisai__c.fields.MitsumoriFlg__c.label}"/>
                    </apex:facet>
                    <apex:inputfield id="mitsumoriFlg" style="width:100px" value="{!item.ankenMeisai.MitsumoriFlg__c}" onchange="javascript:autocheck('{!$Component.updateChecked}', this)"/> 
                </apex:column>
    
            </apex:pageblockTable>

        </apex:pageBlock>
        
    </apex:form>

</apex:page>