<apex:page controller="EPMS_Batch_Sidebar" sidebar="false" showHeader="false"  standardStylesheets="false">
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'bootstrap/css/bootstrap.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'bootstrap/css/jquery.mCustomScrollbar.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.bootstrap,'bootstrap/js/jquery.min.js')}"/> 
        <apex:includeScript value="{!URLFOR($Resource.bootstrap,'bootstrap/js/jquery.mCustomScrollbar.js')}"/>
    
        
   
  <style>
      
      
      
      
    body{
   padding-top:0px;
   margin-top: 0px;
   background:#cfeef8 ;
       font-size: 12px;
       color:#716E6E;
    } 
      .panel-group{
      margin:0;
      padding:0;
      }
     
     
   .panel {
  margin-bottom: 4px;
  margin-top: 0px;

}
.panel:nth-child(even)
{
background:#F7F7F7;
}
.panel-body {
  padding-bottom:0;
  padding-top:0;

  background:url({!URLFOR($Resource.bootstrap, 'bootstrap/css/progress.png')}) no-repeat 4px center;
}
      .panel-heading{
      width:100%;
     padding:5px 15px;
     background:url({!URLFOR($Resource.bootstrap, 'bootstrap/css/ord2.png')}) no-repeat 4px center;
         background-color: #58B7D6 !important;
    color: #DFF4FB !important;
      
     padding-bottom:0;
      }
      .margin-top-20
      {
      margin-top:-20px;
      }
   .panel-body a
   {
   padding:7px;
   display:block;
   border-left: 1px solid #E4D9D9;
    margin-bottom: 0;
   }
   
 </style>
    <script>
    $(document).ready(function(){
    $(".tblcls").mCustomScrollbar({
                    setHeight:200,
                    theme:"minimal-dark"
                });
                
               
    });
    
    function getCurrentJob(){
         $(".tblcls").mCustomScrollbar({
                    setHeight:200,
                    theme:"minimal-dark"
                });
                console.log('called');
    }
    
     //window.setTimeout(getCurrentOrder,10000);
    
    </script>

     <apex:form >
           <apex:actionPoller action="{!getCurrentJob}" reRender="counter" interval="15" oncomplete="getCurrentJob();"/>
           <apex:outputPanel rendered="{!wrapperList.size = 0}">
                 No Records to display
             </apex:outputPanel>
             <apex:outputPanel id="counter" rendered="{!wrapperList.size != 0}">
            
                <div class="tblcls">
             <div class="panel" style="height: auto;">
             
      <apex:repeat value="{!wrapperList}" var="k"> 
         
            <div class="panel panel-default" >
                <div class="panel-heading">
                
                    <apex:outputLabel value="{!k.orderName}"></apex:outputLabel>
                    
                </div>
                <div class="panel-body">   
                
                <!--
                 
                 -->
                                 
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="48%">Status</td>
                        <td width="4%">:</td>
                        <td width="48%"><apex:outputText value="{!k.batchStatus}"/></td>
                    </tr>
                    <tr>
                        <td width="48%">Total Jobs</td>
                        <td width="4%">:</td>
                        <td width="48%"><apex:outputText value="{!k.totalJobItems}"/></td>
                    </tr>
                    <tr>
                        <td width="48%">Jobs Done</td>
                        <td width="4%">:</td>
                        <td width="48%"><apex:outputText value="{!k.jobItemsProcessed}"/></td>
                    </tr>
                    <tr>
                        <td width="48%">Job Type</td>
                        <td width="4%">:</td>
                        <td width="48%"><apex:outputText value="{!k.jobType}"/></td>
                    </tr>
                    
                 </table>

                </div>  
            </div>
               
            </apex:repeat>
      </div>
      </div>

            </apex:outputPanel>

    </apex:form>
    
      
    
    
</apex:page>