<apex:page controller="EPMS_instructiontree" showheader="false" sidebar="False">
 
         <apex:stylesheet value="{!URLFOR($Resource.View_Directory,'css/jquery.treeview.css')}" /> 
        <apex:stylesheet value="{!URLFOR($Resource.View_Directory,'css/custom.css')}" /> 
        
        <apex:includeScript value="{!URLFOR($Resource.View_Directory,'js/jquery.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.View_Directory,'js/jquery.treeview.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.View_Directory,'js/jquery-checktree.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.View_Directory,'js/custom.js')}" />
        
        <apex:includeScript value="{!URLFOR($Resource.csspopup,'add-style.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.csspopup,'css-pop.js')}" />
        
        <apex:includeScript value="{!URLFOR($Resource.attendance,'jquery-ui.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.attendance,'gridviewScroll.js')}"/>
  
         <script src="/soap/ajax/31.0/connection.js" type="text/javascript"></script>
         
         
<style type="text/css">
.legend-content {
    float: right;
    width: auto;
}
.legend-content ul {
    float: right;
    list-style: outside none none;
    margin: 0 0 5px;
    padding: 0;
}
.legend-content ul li {
    color: #808080;
    float: left;
    font-size: 12px;
    margin: 0 15px 0 0;
}
.legend-content ul li em {
    float: left;
    height: 8px;
    margin: 2px 5px 0 0;
    width: 8px;
}
.splitedColor em {
    background: #F919C7 none repeat scroll 0 0;
    border: 1px solid #F919C7;
}
.copyColor em {
    background: #9C0606 none repeat scroll 0 0;
    border: 1px solid #9C0606;
}
.parentColor em{
    background: #1B2EC3 none repeat scroll 0 0;
    border: 1px solid #1B2EC3;
}

.updateFileBtn {clear:both; margin:10px auto; text-align:center;}
</style>
  <script type="text/javascript">
                 
      function ClosePopup(){
     
       var url = location.href;
       var base = '{!base}';
       var filerec = '{!fileRecord}';
       var VOId= '4';
        var baseURL = url.substring(0, url.indexOf('/', 14));      
        if(base == 'file'){
            window.opener.location.href=baseURL+"/a0i";
        }else if(base =='basepath')
        {        
            window.opener.location.href=baseURL+"/apex/EPMS_PO_ViewDirectory?id="+filerec+"&VOId="+VOId;
        }else if(base =='detailpage') {
               window.opener.location.href=baseURL+"/"+filerec;
           }
        if(baseURL)
        {
            window.top.close();     
        }
       // refreshParentPage();
    }
    
    function refreshParentPage() 
    {
        alert(window.opener.location.href)
        var redirectURL = window.opener.location.href;
        if(redirectURL)
        {
            window.opener.location.href = window.opener.location.href;
            if (window.opener.progressWindow) 
            {
                window.opener.progressWindow.close();
            }
            window.close();
        }
    }
             
    </script>   
         
         
 <apex:form style="padding:25px 10px;" >
    
     <apex:pageMessages id="errorMessages" />    
         
          
       
       <div style="overflow:hidden; margin-bottom:10px;">
         <div style="padding-left:18px; float:left;">
            <h3> Production Order : {!poObjDisplay.Name}  </h3>
            &nbsp;<h3> TAT : <apex:outputText >{!datavalues} </apex:outputText></h3>
         </div>
         <div class="legend-content">
                <ul>
                    <li class="parentColor"><em></em>Parent Files</li>
                    <li class="copyColor"><em></em>Copy Files</li>                                
                    <li class="splitedColor"><em></em>Splitted Files</li>
                </ul>
          </div>
        </div>
        
           <apex:outputPanel id="filePanel">
         
        
        
        <ul id="browser1" class="filetree treeview-famfamfam">
                <li>
                    <span class="folder">
                        <input type="checkbox" />
                         <span style="font-weight:bold;"> <apex:outputLabel value="{!parentid}"/> </span>
                    </span>
                     <ul id="treesctruc">
                     </ul>
                </li>  
        </ul>               
                          
        <div id="regionTree">
        </div>
        
        <div class="updateFileBtn">
             <apex:commandButton value="Update File Instructions"  onclick="vdChnageInstruction('{!$Component.openInstrFiles}');" onComplete="SuccessFully('SuccessFully updated Selected Records') ;"/> 
              &nbsp;&nbsp; <apex:commandbutton value="Close Window" onclick="ClosePopup();"   /> 
        </div>
           
           </apex:outputPanel>  
             
          <apex:actionFunction name="CallApexshowPopupVD" action="{!updateInstructions}"   rerender="filePanel">
          <apex:param id="openVDFile" name="openInstrFiles" value=""/>
          </apex:actionFunction>
        
    <script type="text/javascript">
        function SuccessFully(Msg) {
      
          popup('popUpalert','alert','',Msg); 
    }
        
      function vdChnageInstruction(obj){
        var fileClass = $("input[type='checkbox']:checked").parent().prop('className');
       
        
        var errorFlag = false;
        var latestValue = new Array();
        $("input[type='checkbox']:checked").each(function(){
           var val1=$(this).attr('class');
           latestValue.push(val1);                
        });         
       
        if(errorFlag == false)
        {
        var checkedValues="";
        var outputStatus=[];
        checkedValues=$("input[type='checkbox']:checked").map(function() { return this.value; }).get();
        if(checkedValues==""){
            popup('popUpalert','alert','','Please Select Atleast one record to proceed'); 
            return false;
        }else{
            var  output="";
            for (var i = 0, len = checkedValues.length; i<len; i++){
                if(checkedValues[i]!='on'){
                    output += checkedValues[i].substr(0,18)+',';
                    console.log('OutputID='+output);                    
                    outputStatus.push(checkedValues[i].substring(19));
                }
            }
            
            if(output!='')
            {   
              
                CallApexshowPopupVD(output);
            }
        }
    }else{
          popup('popUpalert','alert','','File Types are not allowed');
          return false;
        }
         
    }
    
        
   
        
       
        function convert(array){
            var map = {};
            for(var i = 0; i < array.length; i++){
                var obj = array[i];
                obj.children= [];                
                map[obj.FileIDId] = obj;                

              var parent = obj.parentId ||  obj.splittedParentId || '-';          
                if(!map[parent]){
                    map[parent] = {
                        children: []
                    };
                }
                map[parent].children.push(obj);
            }
            
            return map['-'].children;
            
        }
        var replacedString='{!AllDetails}';
        var splitedarray= JSON.parse(replacedString);
        var r = convert(splitedarray);      
         
        var treeString = '';
        function cnvertTotree(json){
           var classDirname=''; 
           var classchidDir=''; 
            $(json).each(function(key, value) {                
              if(value.fileType=='Directory'){
                treeString+='<li>';
                classDirname='folder';
                classchidDir='folder';
              }else if(value.fileType=='Image'){
                classDirname='fileTypes';
                classchidDir='child';
                treeString+="<li class='child'>";
              }else{
                classDirname='file';
                classchidDir='child';
                treeString+="<li class='child'>";                
              }
              

            if(value.splittedParentId && value.parentId == null)
              {
                treeString+='<span class='+classDirname+'><span class="splitedfiles"><input type="checkbox" onclick="checkButtonHide(this.value,this.className);" class="'+classchidDir+' '+classDirname+'" value='+value.FileIDId+'-'+value.FileStatus+'>'+value.File_AutoNumber+' - '+' ( ' + value.FileStatus+' ) '+'</span></span>';
             }else{
                treeString+='<span  class='+classDirname+'><input type="checkbox" onclick="checkButtonHide(this.value,this.className);" class="'+classchidDir+' '+classDirname+'" value='+value.FileIDId+'-'+value.FileStatus+'>'+value.File_AutoNumber+' - '+' ( ' + value.FileStatus+' ) '+'</span>';
              }
            


                if(value.children != undefined && value.children.length > 0){
                    treeString+="<ul>";
                        cnvertTotree(value.children);
                    treeString+="</ul>";
                }
                
                if(value.fileType=='Directory'){
                    treeString+='</li>';    
                }else if(value.fileType=='Image'){
                    treeString+="</li>";
                }else{
                    treeString+="</li>";
                }
                
            
            });
        }
        
        $(function(){

        var json = r;
        cnvertTotree(json);
        $('#treesctruc').append(treeString);
         $('#browser1').checktree();   
         $('#browser1').treeview()
    });
    
    </script>
    
  </apex:form>
  </apex:page>