<apex:page title="納品処理" controller="NohinshoriController" tabStyle="Anken__c" action="{!init}">

    <style>
        span.paging {
           padding-left: 5px;
           padding-right: 5px;
        }
    </style>
    
    <!-- 共通スクリプト -->
    <apex:includeScript value="{!URLFOR($Resource.JQuery)}"/>
    
    <script type="text/javascript">
        
        // 画面ロード時の処理
        $(document).ready(function(){
            
            // 排他処理
            var ankenExCheck = {!ankenFlg};
            
            if(!ankenExCheck){
                if (window.confirm('既に納品処理中の案件です')) {
                    ankenupdate();
                }else{
                    ankenback();
                }
            }
        });
    </script>
    
    <apex:sectionHeader title="納品処理" />
    
    <apex:form id="form">
        <apex:pageMessages id="messageArea" showDetail="false" />
        <apex:actionFunction name="ankenupdate" action="{!updateAnken}" reRender="form"/>
        <apex:actionFunction name="ankenback" action="{!closeCompiled}" reRender="re"/>
        <apex:pageBlock title="対象案件一覧">
            <!-- ボタンエリア -->
            <apex:pageBlockButtons location="both">
                <!-- 初期表示チェックOK時 -->
<!--
                <apex:commandButton value="OK" action="{!updateAnken}" rendered="{!!ankenCheckFlg}"/>
                <apex:commandButton value="戻る" action="{!closeCompiled}"/>
-->
                <apex:commandButton value="戻る" action="{!closeCompiled}" rendered="{!ankenCheckFlg}"/>
            </apex:pageBlockButtons>
            <!-- 納品処理 -->
            <apex:outputPanel id="resultArea">
                <apex:pageBlockTable var="item" value="{!ankenList}">
                    <!-- 伝票番号 -->
                    <apex:column style="width:110px;">
                        <apex:facet name="header">
                            <apex:outputText value="{!$ObjectType.Anken__c.fields.Name.label}"/>
                        </apex:facet>
                        <apex:outputField style="width:100px" value="{!item.Name}"/>
                    </apex:column>
                    <!-- ステータス -->
                    <apex:column style="width:110px;">
                        <apex:facet name="header">
                            <apex:outputText value="{!$ObjectType.Anken__c.fields.Status__c.label}"/>
                        </apex:facet>
                        <apex:outputField style="width:100px" value="{!item.Status__c}"/>
                    </apex:column>
                    <!-- 納期 -->
                    <apex:column style="width:110px;">
                        <apex:facet name="header">
                            <apex:outputText value="{!$ObjectType.Anken__c.fields.Nouki__c.label}"/>
                        </apex:facet>
                        <apex:outputField style="width:100px" value="{!item.Nouki__c}"/>
                    </apex:column>
                    <!-- 点数 -->
                    <apex:column style="width:110px;">
                        <apex:facet name="header">
                            <apex:outputText value="{!$ObjectType.Anken__c.fields.ItemCnt__c.label}"/>
                        </apex:facet>
                        <apex:outputField style="width:100px" value="{!item.ItemCnt__c}"/>
                    </apex:column>
                    <!-- 顧客名 -->
                    <apex:column style="width:110px;">
                        <apex:facet name="header">
                            <apex:outputText value="{!$ObjectType.Anken__c.fields.KokyakuName__c.label}"/>
                        </apex:facet>
                        <apex:outputField style="width:100px" value="{!item.KokyakuName__c}"/>
                    </apex:column>
                    <!-- 発注先 -->
                    <apex:column style="width:110px;">
                        <apex:facet name="header">
                            <apex:outputText value="{!$ObjectType.Anken__c.fields.HachusakiText__c.label}"/>
                        </apex:facet>
                        <apex:outputField style="width:100px" value="{!item.HachusakiText__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:outputPanel>
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>