<apex:page title="請求一覧" controller="SeikyuIchiranController" tabStyle="SeikyuIchiranTab__tab">

    <style>
        span.paging {
           padding-left: 5px;
           padding-right: 5px;
        }
    </style>

    <!-- 共通スクリプト -->
    <apex:includeScript value="{!URLFOR($Resource.JQuery)}"/>

    <!-- スクリプト処理 -->
    <script type="text/javascript">

        // 画面ロード時に実行
        $(document).ready(function(){
            dispSeikyuDay();
            $('span[id$="dispTotalPage"]').html("{!totalPage}");
            $('input[id$="totalPage"]').val({!totalPage});
        });

        // 全チェック
        function checkAll() {
            var checked = $('input[id$="selectCheckedAll"]').attr('checked');
            // 合計印刷ページの初期化
            $('span[id$="dispTotalPage"]').html(0);
            $('input[id$="totalPage"]').val(0);
            if(checked){
                // チェックを付ける
                $('input[id$="selectChecked"]').attr('checked', 'checked');
                // 合計印刷ページの更新
                $('input[id$="pageAmount"]').each(function(){
                    var total = parseInt($('span[id$="dispTotalPage"]').html()) + parseInt($(this).val());
                    $('span[id$="dispTotalPage"]').html(total);
                    $('input[id$="totalPage"]').val(total);
                });
            }else{
                // チェックを外す
                $('input[id$="selectChecked"]').removeAttr('checked');
            }
        }

        // 請求年月（日）の表示、非表示
        function dispSeikyuDay() {

            // 締めグループが都度の場合に、請求年月（日）を表示
            var seikyuDayField = $('td[id$="seikyuDayField"]');
            var seikyuDayHeader = $('td[id$="seikyuDayHeader"]');

            var shimeGroup = $('select[id$="criteria_shimeGroup"]').val();
            if (shimeGroup == '' || shimeGroup == '都度' || shimeGroup == 'クレジットカード') {
                // 表示
                seikyuDayField.css("display", "");
                seikyuDayHeader.css("display", "");

            } else {
                // 非表示
                seikyuDayField.css("display", "none");
                seikyuDayHeader.css("display", "none");
            }
        }

        /**
         * 処理対象のデータにチェック
         * 合計印刷ページを更新
         */
        function check(pageAmount, element) {
            var total = 0;

            if($('input[id$="totalPage"]').val() == null || $('input[id$="totalPage"]').val() == ""){
                $('input[id$="totalPage"]').val(0);
            }

            if(element.checked){
                total = parseInt($('input[id$="totalPage"]').val()) + parseInt(document.getElementById(pageAmount).value);
            }else{
                total = parseInt($('input[id$="totalPage"]').val()) - parseInt(document.getElementById(pageAmount).value);
            }

            $('span[id$="dispTotalPage"]').html(total);
            $('input[id$="totalPage"]').val(total);
        }

        /**
         * 処理対象のデータにチェック
         * 合計印刷ページを更新
         */
        function paging(dispPage, pageNo) {
            document.getElementById(dispPage).value = parseInt(pageNo);
        }
        
    </script>

    <!-- スクリプト処理 -->
    <apex:outputPanel id="reRenderPanel">
        <script type="text/javascript">
            if({!isPrint}){
                postRequest("{!checkedShId}", "printWindow", "/apex/Seikyusyo");
                $('input[id$="isPrint"]').attr('value', false);
            }
            if({!isSoufujoPrint}){
                postRequest("{!checkedShId}", "soufuPrintWindow", "/apex/Soufujo");
                $('input[id$="isSoufujoPrint"]').attr('value', false);
            }
            if({!isCompiled}){
                postComRequest("{!checkedShId}", "{!searchCondition}", "_self", "/apex/SeikyuTorimatome");
                $('input[id$="isCompiled"]').attr('value', false);
            }
        </script>
    </apex:outputPanel>

    <!-- POSTリクエスト処理 -->
    <script type="text/javascript">
        function postRequest(id, target, nextUrl) {
            // パラメータ設定
            $('#shid').val(id);
            // POSTリクエスト
            $('#formPostRequest').attr("target", target);
            $('#formPostRequest').attr("action", nextUrl);
            $('#formPostRequest').submit();
        }
        
        function postComRequest(id, cri, target, nextUrl) {
            // パラメータ設定
            $('#shid').val(id);
            $('#shcri').val(cri);
            // POSTリクエスト
            $('#formPostRequest').attr("target", target);
            $('#formPostRequest').attr("action", nextUrl);
            $('#formPostRequest').submit();
        }
    </script>

    <apex:sectionHeader title="請求一覧" />
    <apex:pageMessages id="messageArea" showDetail="false" />

    <apex:form >
        <!-- 初期表示チェックOK時 -->
        <apex:pageBlock >

            <!-- 検索条件 -->
            <apex:pageBlockSection title="検索条件" collapsible="false" />
            <apex:outputPanel id="conditionArea">
                <table width="100%">
                    <tr>
                        <!-- 顧客 -->
                        <td width="180px">
                            <apex:outputLabel for="criteria_seikyusaki" value="{!$ObjectType.SeikyuCriteria__c.fields.Seikyusaki__c.label}"/>&nbsp;&nbsp;
                            <apex:inputField id="criteria_seikyusaki" value="{!criteria.Seikyusaki__c}"/>
                        </td>
                        <!-- 取引区分 -->
                        <td width="180px">
                            <apex:outputLabel for="criteria_torihikiKbn" value="{!$ObjectType.SeikyuCriteria__c.fields.TorihikiKbn__c.label}"/>&nbsp;&nbsp;
                            <apex:inputField id="criteria_torihikiKbn" value="{!criteria.TorihikiKbn__c}"/>
                        </td>
                        <!-- 回収予定日 -->
                        <td width="260px">
                            <apex:outputLabel for="criteria_shimebi" value="{!$ObjectType.SeikyuCriteria__c.fields.KaisyuScheduledDate__c.label}"/>&nbsp;&nbsp;
                            <apex:inputField id="criteria_shimebi" value="{!criteria.KaisyuScheduledDate__c}"/>
                        </td>
                        <!-- 請求ステータス -->
                        <td width="180px">
                            <apex:outputLabel for="criteria_seikyuStatus" value="{!$ObjectType.SeikyuCriteria__c.fields.SeikyuStatus__c.label}"/>&nbsp;&nbsp;
                            <apex:inputField id="criteria_seikyuStatus" value="{!criteria.SeikyuStatus__c}"/>
                        </td>
                        <!-- 入金ステータス -->
                        <td width="180px">
                            <apex:outputLabel for="criteria_nyukinStatus" value="{!$ObjectType.SeikyuCriteria__c.fields.NyukinStatus__c.label}"/>&nbsp;&nbsp;
                            <apex:inputField id="criteria_nyukinStatus" value="{!criteria.NyukinStatus__c}"/>
                        </td>
                        <!-- 左寄せのためのダミー列 -->
                        <td></td>
                    </tr>
                </table>
                <table width="100%">
                    <tr>
                        <!-- 締めグループ -->
                        <td width="180px">
                            <table cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="80px"><apex:outputLabel for="criteria_shimeGroup" value="{!$ObjectType.SeikyuCriteria__c.fields.ShimeGroup__c.label}"/></td>
                                    <td width="100px"><apex:inputField id="criteria_shimeGroup" value="{!criteria.ShimeGroup__c}" onchange="javascript:dispSeikyuDay();"/></td>
                                </tr>
                            </table>
                        </td>
                        <!-- 請求年月 -->
                        <td width="250px">
                            <table cellspacing="0" cellpadding="0">
                                <tr>
                                    <!-- 請求年月 -->
                                    <td width="70px"><apex:outputText value="請求年月"/></td>
                                    <!-- 年 -->
                                    <td><apex:inputField id="criteria_seikyuYear" value="{!criteria.SeikyuYear__c}" style="width: 40px;" /></td>
                                    <td width="25px"><apex:outputText value="年"/></td>
                                    <!-- 月 -->
                                    <td><apex:inputField id="criteria_seikyuMonth" value="{!criteria.SeikyuMonth__c}" style="width: 20px;" /></td>
                                    <td width="25px"><apex:outputText value="月"/></td>
                                    <!-- 日 -->
                                    <td id="seikyuDayField"><apex:inputField id="criteria_seikyuDay" value="{!criteria.SeikyuDay__c}" style="width: 20px;" /></td>
                                    <td  width="25px" id="seikyuDayHeader"><apex:outputText value="日"/></td>
                                </tr>
                            </table>
                        </td>
                        <!-- 削除フラグ -->
                        <td width="140px">
                            <apex:inputField id="criteria_delFlg" value="{!criteria.Del_Flg__c}"/>
                            <apex:outputLabel for="criteria_delFlg" value="請求取消を含める"/>
                        </td>
                        <!-- 検索ボタン -->
                        <td>
                            <apex:commandButton value="検索" action="{!seikyuSearch}" reRender="resultArea, messageArea"/>
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>

            <!-- 検索結果 -->
            <apex:outputPanel id="resultArea">
                <!-- 検索結果：レコードあり -->
                <apex:pageBlockSection title="検索結果" columns="1" rendered="{!(NOT(ISNULL(seikyuHeaderList))) && (seikyuHeaderList.size != 0)}">
                    <apex:pageBlockTable var="item" value="{!seikyuHeaderList}">
                        <!-- チェックボックス -->
                        <apex:column style="width:30px">
                            <apex:facet name="header">
                                <apex:inputCheckbox id="selectCheckedAll" onclick="javascript:checkAll();"/>
                            </apex:facet>
                          <apex:inputcheckbox id="selectChecked" value="{!item.checked}" onclick="javascript:check('{!$Component.pageAmount}', this)"/>
                        </apex:column>

                        <!-- 請求書番号 -->
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortData}" value="{!$ObjectType.SeikyuHeader__c.fields.Name.label} {!IF(sortExpression=='Name', IF(sortDirection=='ASC', '↑', '↓'), '')}" reRender="resultArea, messageArea">
                                    <apex:param value="Name" assignTo="{!sortExpression}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputLink value="/{!item.seikyuHeader.Id}">{!item.seikyuHeader.Name}</apex:outputLink>
                        </apex:column>

                        <!-- 請求先 -->
                        <apex:column style="width:210px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortData}" value="{!$ObjectType.SeikyuHeader__c.fields.Seikyusaki__c.label} {!IF(sortExpression=='Seikyusaki__c', IF(sortDirection=='ASC', '↑', '↓'), '')}" reRender="resultArea, messageArea">
                                    <apex:param value="Seikyusaki__c" assignTo="{!sortExpression}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputField style="width:200px" value="{!item.seikyuHeader.Seikyusaki__c}"/>
                        </apex:column>

                        <!-- 締めグループ -->
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortData}" value="{!$ObjectType.SeikyuHeader__c.fields.ShimeGroup__c.label} {!IF(sortExpression=='ShimeGroup__c', IF(sortDirection=='ASC', '↑', '↓'), '')}" reRender="resultArea, messageArea">
                                    <apex:param value="ShimeGroup__c" assignTo="{!sortExpression}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputField style="width:200px" value="{!item.seikyuHeader.ShimeGroup__c}"/>
                        </apex:column>

                        <!-- 締め日 -->
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortData}" value="{!$ObjectType.SeikyuHeader__c.fields.Shimebi__c.label} {!IF(sortExpression=='Shimebi__c', IF(sortDirection=='ASC', '↑', '↓'), '')}" reRender="resultArea, messageArea">
                                    <apex:param value="Shimebi__c" assignTo="{!sortExpression}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputField style="width:200px" value="{!item.seikyuHeader.Shimebi__c}"/>
                        </apex:column>

                        <!-- 取引区分 -->
                        <apex:column style="width:110px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortData}" value="{!$ObjectType.SeikyuHeader__c.fields.SeikyusakiTorihikiKbn__c.label} {!IF(sortExpression=='SeikyusakiTorihikiKbn__c', IF(sortDirection=='ASC', '↑', '↓'), '')}" reRender="resultArea, messageArea">
                                    <apex:param value="SeikyusakiTorihikiKbn__c" assignTo="{!sortExpression}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputField style="width:100px" value="{!item.seikyuHeader.SeikyusakiTorihikiKbn__c}"/>
                        </apex:column>

                        <!-- 回収予定日 -->
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortData}" value="{!$ObjectType.SeikyuHeader__c.fields.KaisyuScheduledDate__c.label} {!IF(sortExpression=='KaisyuScheduledDate__c', IF(sortDirection=='ASC', '↑', '↓'), '')}" reRender="resultArea, messageArea">
                                    <apex:param value="KaisyuScheduledDate__c" assignTo="{!sortExpression}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputField style="width:70px" value="{!item.seikyuHeader.KaisyuScheduledDate__c}"/>
                        </apex:column>

                        <!-- 請求額（税込み） -->
                        <apex:column style="width:110px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortData}" value="{!$ObjectType.SeikyuHeader__c.fields.Seikyugaku_Tax__c.label} {!IF(sortExpression=='Seikyugaku_Tax__c', IF(sortDirection=='ASC', '↑', '↓'), '')}" reRender="resultArea, messageArea">
                                    <apex:param value="Seikyugaku_Tax__c" assignTo="{!sortExpression}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputField style="width:100px" value="{!item.seikyuHeader.Seikyugaku_Tax__c}"/>
                        </apex:column>

                        <!-- 請求ステータス -->
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortData}" value="{!$ObjectType.SeikyuHeader__c.fields.SeikyuStatus__c.label} {!IF(sortExpression=='SeikyuStatus__c', IF(sortDirection=='ASC', '↑', '↓'), '')}" reRender="resultArea, messageArea">
                                    <apex:param value="SeikyuStatus__c" assignTo="{!sortExpression}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputField style="width:70px" value="{!item.seikyuHeader.SeikyuStatus__c}"/>
                        </apex:column>

                        <!-- 入金ステータス -->
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortData}" value="{!$ObjectType.SeikyuHeader__c.fields.NyukinStatus__c.label} {!IF(sortExpression=='NyukinStatus__c', IF(sortDirection=='ASC', '↑', '↓'), '')}" reRender="resultArea, messageArea">
                                    <apex:param value="NyukinStatus__c" assignTo="{!sortExpression}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputField style="width:70px" value="{!item.seikyuHeader.NyukinStatus__c}"/>
                        </apex:column>

                        <!-- 削除フラグ -->
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortData}" value="{!$ObjectType.SeikyuHeader__c.fields.Del_Flg__c.label} {!IF(sortExpression=='Del_Flg__c', IF(sortDirection=='ASC', '↑', '↓'), '')}" reRender="resultArea, messageArea">
                                    <apex:param value="Del_Flg__c" assignTo="{!sortExpression}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputField style="width:70px" value="{!item.seikyuHeader.Del_Flg__c}"/>
                        </apex:column>

                        <!-- ページ数 -->
                        <apex:column style="width:80px">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortData}" value="ページ数 {!IF(sortExpression=='MeisaiLineAmount__c', IF(sortDirection=='ASC', '↑', '↓'), '')}" reRender="resultArea, messageArea">
                                    <apex:param value="MeisaiLineAmount__c" assignTo="{!sortExpression}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputText style="width:70px" value="{!item.pageAmount}"/>
                            <apex:inputHidden id="pageAmount" value="{!item.pageAmount}"/>
                        </apex:column>

                        <!-- 送付状PDF -->
                        <apex:column style="width:110px; text-align: center;">
                            <apex:facet name="header">
                                <apex:outputText value="{!$ObjectType.SeikyuHeader__c.fields.SoufujoPDF__c.label}"/>
                            </apex:facet>
                            <apex:outputText style="width:100px" value="{!item.seikyuHeader.SoufujoPDF__c}" escape="false"/>
                        </apex:column>

                        <!-- PDFダウンロード -->
                        <apex:column style="width:110px; text-align: center;">
                            <apex:facet name="header">
                                <apex:outputText value="{!$ObjectType.SeikyuHeader__c.fields.PDFDowload__c.label}"/>
                            </apex:facet>
                            <apex:outputText style="width:100px" value="{!item.seikyuHeader.PDFDowload__c}" escape="false"/>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>

                <!-- 請求関連処理 -->
                <apex:outputPanel rendered="{!(NOT(ISNULL(seikyuHeaderList))) && (seikyuHeaderList.size != 0)}">
                    <table width="100%">
                        <tr>
                            <!-- ページング -->
                            <td width="60%" align="left">
                                <span class="paging">
                                    <apex:commandLink value="前へ" action="{!paging}" rendered="{!(dispPage != 1)}" onclick="javascript:paging('{!$Component.dispPage}', {!(dispPage - 1)})" reRender="resultArea, messageArea"/>
                                    <apex:outputText value="前へ" rendered="{!(dispPage == 1)}"/>
                                </span>
                                <span class="paging">
                                    <apex:commandLink value="1" action="{!paging}" rendered="{!(dispPage != 1)}" onclick="javascript:paging('{!$Component.dispPage}', 1)" reRender="resultArea, messageArea"/>
                                    <apex:outputText value="1" rendered="{!(dispPage == 1)}"/>
                                </span>
                                <span class="paging" style="display : {!IF(lastPage >= 2, 'inline', 'none')}">
                                    <apex:commandLink value="2" action="{!paging}" rendered="{!(dispPage != 2)}" onclick="javascript:paging('{!$Component.dispPage}', 2)" reRender="resultArea, messageArea"/>
                                    <apex:outputText value="2" rendered="{!(dispPage == 2)}"/>
                                </span>
                                <span class="paging" style="display : {!IF(lastPage >= 3, 'inline', 'none')}">
                                    <apex:commandLink value="3" action="{!paging}" rendered="{!(dispPage != 3)}" onclick="javascript:paging('{!$Component.dispPage}', 3)" reRender="resultArea, messageArea"/>
                                    <apex:outputText value="3" rendered="{!(dispPage == 3)}"/>
                                </span>
                                <span class="paging" style="display : {!IF(lastPage >= 4, 'inline', 'none')}">
                                    <apex:commandLink value="4" action="{!paging}" rendered="{!(dispPage != 4)}" onclick="javascript:paging('{!$Component.dispPage}', 4)" reRender="resultArea, messageArea"/>
                                    <apex:outputText value="4" rendered="{!(dispPage == 4)}"/>
                                </span>
                                <span class="paging" style="display : {!IF(lastPage >= 5, 'inline', 'none')}">
                                    <apex:commandLink value="5" action="{!paging}" rendered="{!(dispPage != 5)}" onclick="javascript:paging('{!$Component.dispPage}', 5)" reRender="resultArea, messageArea"/>
                                    <apex:outputText value="5" rendered="{!(dispPage == 5)}"/>
                                </span>
                                <span class="paging" style="display : {!IF(lastPage >= 6, 'inline', 'none')}">
                                    <apex:commandLink value="6" action="{!paging}" rendered="{!(dispPage != 6)}" onclick="javascript:paging('{!$Component.dispPage}', 6)" reRender="resultArea, messageArea"/>
                                    <apex:outputText value="6" rendered="{!(dispPage == 6)}"/>
                                </span>
                                <span class="paging" style="display : {!IF(lastPage >= 7, 'inline', 'none')}">
                                    <apex:commandLink value="7" action="{!paging}" rendered="{!(dispPage != 7)}" onclick="javascript:paging('{!$Component.dispPage}', 7)" reRender="resultArea, messageArea"/>
                                    <apex:outputText value="7" rendered="{!(dispPage == 7)}"/>
                                </span>
                                <span class="paging" style="display : {!IF(lastPage >= 8, 'inline', 'none')}">
                                    <apex:commandLink value="8" action="{!paging}" rendered="{!(dispPage != 8)}" onclick="javascript:paging('{!$Component.dispPage}', 8)" reRender="resultArea, messageArea"/>
                                    <apex:outputText value="8" rendered="{!(dispPage == 8)}"/>
                                </span>
                                <span class="paging" style="display : {!IF(lastPage >= 9, 'inline', 'none')}">
                                    <apex:commandLink value="9" action="{!paging}" rendered="{!(dispPage != 9)}" onclick="javascript:paging('{!$Component.dispPage}', 9)" reRender="resultArea, messageArea"/>
                                    <apex:outputText value="9" rendered="{!(dispPage == 9)}"/>
                                </span>
                                <span class="paging" style="display : {!IF(lastPage >= 10, 'inline', 'none')}">
                                    <apex:commandLink value="10" action="{!paging}" rendered="{!(dispPage != 10)}" onclick="javascript:paging('{!$Component.dispPage}', 10)" reRender="resultArea, messageArea"/>
                                    <apex:outputText value="10" rendered="{!(dispPage == 10)}"/>
                                </span>
                                <span class="paging">
                                    <apex:commandLink value="次へ" action="{!paging}" rendered="{!(dispPage != lastPage)}" onclick="javascript:paging('{!$Component.dispPage}', {!(dispPage + 1)})" reRender="resultArea, messageArea"/>
                                    <apex:outputText value="次へ" rendered="{!(dispPage == lastPage)}"/>
                                </span>
                            </td>
                            <!-- 各種ボタン -->
                            <td width="40%" align="right">
                                <apex:commandButton value="請求書取り纏め" action="{!compiledSeikyu}" reRender="reRenderPanel, messageArea"/>
                                <apex:commandButton value="請求書送付" action="{!sendPdf}"/>
                                <apex:commandButton value="請求ステータス変更" action="{!seikyuStatusUpdate}" onclick="if(confirm('チェックの付いたデータの請求ステータスを請求済みに変更します。よろしいですか？')){return true;};return false;"/>
                                <apex:commandButton value="請求取消" action="{!deleteSeikyu}"/>
                                <apex:commandButton value="送付状印刷" action="{!printSoufujoPdf}" reRender="reRenderPanel, messageArea"/>
                                <apex:commandButton value="印刷" action="{!printPdf}" reRender="reRenderPanel, messageArea"/>
                            </td>
                        </tr>
                    </table>

                    <!-- 合計印刷ページ数 -->
                    <table width="100%" align="right">
                        <tr>
                            <!-- 左寄せのためのダミー列 -->
                            <td></td>
                            <td width="120px">
                                <apex:outputText value="合計印刷ページ数"/>
                            </td>
                            <td width="30px" align="right">
                                <apex:outputText id="dispTotalPage" value="0"/>
                            </td>
                        </tr>
                    </table>
                    <br/>
                    <br/>

                    <!-- 隠しパラメータ -->
                    <apex:inputHidden id="dispPage" value="{!dispPage}"/>
                    <apex:inputHidden id="totalPage" value="{!totalPage}"/>
                    <apex:inputHidden id="isPrint" value="{!isPrint}"/>
                    <apex:inputHidden id="isSoufujoPrint" value="{!isSoufujoPrint}"/>
                    <apex:inputHidden id="isCompiled" value="{!isCompiled}"/>
                </apex:outputPanel>

                <!-- 検索結果：レコードなし-->
                <apex:outputPanel rendered="{!(NOT(ISNULL(seikyuHeaderList))) && (seikyuHeaderList.size == 0)}">
                    <apex:pageBlockSection title="検索結果" collapsible="false"/>
                    <apex:outputText >検索条件に該当するデータはありません。</apex:outputText>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>

    <!-- POSTデータ -->
    <div style="display:none">
        <form id="formPostRequest" method="POST">
            <input name="shid" id="shid" type="hidden" value=""/>
            <input name="shcri" id="shcri" type="hidden" value=""/>
        </form>
    </div>

</apex:page>