<apex:page controller="SitesPasswordControllerRakuten" action="{!init}" cache="false" sidebar="false" showHeader="false" standardStylesheets="false">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>パスワード変更</title>

    <!-- Design Style -->
    <apex:stylesheet value="{!URLFOR($Resource.SitesContentsRakuten, 'common/css/import.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.SitesContentsRakuten, 'common/css/editorial/sub.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.SitesContentsRakuten, 'common/css/editorial/mypage_sub.css')}" />

    <!-- JQuery --> 
    <apex:includeScript value="{!URLFOR($Resource.JQuery)}"/>
    
    <!-- Design Script -->
    <apex:includeScript value="{!URLFOR($Resource.SitesContentsRakuten, 'common/js/jquery.blend-min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.SitesContentsRakuten, 'common/js/scrollsmoothly.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.SitesContentsRakuten, 'common/js/heightLine.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.SitesContentsRakuten, 'common/js/common.js')}"/>
</head>

<body>
    <div id="wrapper">
    <div id="header" class="cf">
        <div class="left">
            <h1>
            </h1>
        </div><!--div.left -->
        <div class="right">
            <apex:form >
                <ul>
                    <li>
                        <apex:commandLink action="{!order}">
                            <img src="{!URLFOR($Resource.SitesContentsRakuten, 'common/img/btn_form.png')}" width="89" height="24" alt="発注フォームへ"/>
                        </apex:commandLink>                
                    </li>
                    <li>
                        <apex:commandLink action="{!mypage}">
                            <img src="{!URLFOR($Resource.SitesContentsRakuten, 'common/img/btn_maypage.png')}" width="89" height="24" alt="マイページへ"/>
                        </apex:commandLink>                
                    </li>
                    <li>
                        <apex:commandLink action="{!logout}">
                            <img src="{!URLFOR($Resource.SitesContentsRakuten, 'common/img/btn_logout.png')}" width="89" height="24" alt="ログアウト"/>
                        </apex:commandLink>                
                    </li>
                </ul>
            </apex:form>
        </div><!--div.right -->
    </div><!--div#header -->

    <div id="container" class="cf">
    <div id="content" class="cf">

        <!-- 通常モード：登録画面 -->
        <apex:outputPanel rendered="{!(dispMode=='normal')}">
            <apex:form >

                <!-- メッセージ -->
                <div style="width: 700px; margin: auto;">
                    <c:SitesMessage msgList="{!msgList}"/>
                </div>

                <table border="0" cellspacing="0" cellpadding="0" class="normal" width="700">
                    <tr>
                        <th width="140">現在のパスワード</th>
                        <td>
                            <label>
                                <apex:inputSecret value="{!password}" styleClass="textbox4" onblur="Blur(this);" onfocus="Focus(this);" />
                            </label>
                            <span class="text_inline">（4文字以上の半角英数字、ハイフン、アンダースコア）</span>
                        </td>
                    </tr>
                    <tr>
                        <th>新しいパスワード</th>
                        <td>
                            <label>
                                <apex:inputSecret value="{!newPassword}" styleClass="textbox4" onblur="Blur(this);" onfocus="Focus(this);" />
                            </label>
                            <span class="text_inline">（4文字以上の半角英数字、ハイフン、アンダースコア）</span>
                        </td>
                    </tr>
                    <tr>
                        <th>新しいパスワード再入力</th>
                        <td>
                            <label>
                                <apex:inputSecret value="{!newPasswordConfirm}" styleClass="textbox4" onblur="Blur(this);" onfocus="Focus(this);" />
                            </label>
                        </td>
                    </tr>
                </table>
                <p>&nbsp;</p>

                <!-- ボタン部 -->
                <p class="inquiry">
                    <apex:commandButton value="確認" action="{!confirm}" styleClass="button"/>&nbsp;
                    <input type="reset" value="リセット" class="button"/>&nbsp;&nbsp;
                    <apex:commandButton value="キャンセル" action="{!mypage}" styleClass="button"/>
                </p>
                <p>&nbsp;</p>
            
            </apex:form>
        </apex:outputPanel>

        <!-- 確認モード：確認画面 -->
        <apex:outputPanel rendered="{!(dispMode=='confirm')}">
            <apex:form >

                <div class="comment_normal">
                    下記の内容でよろしいですか？
                </div>

                <table border="0" cellspacing="0" cellpadding="0" class="normal" width="700">
                    <tr>
                        <th width="140">新しいパスワード</th>
                        <td>
                            <apex:outputText value="{!newPassword}"/>
                        </td>
                    </tr>
                </table>
                <p>&nbsp;</p>

                <!-- ボタン部 -->
                <p class="inquiry">
                    <apex:commandButton value="送信" action="{!send}" styleClass="button"/>&nbsp;&nbsp;&nbsp;
                    <apex:commandButton value="戻る" action="{!back}" styleClass="button"/>
                </p>
                <p>&nbsp;</p>

            </apex:form>
        </apex:outputPanel>

        <!-- 結果モード：メッセージ表示 -->
        <apex:outputPanel rendered="{!(dispMode=='result')}">
            <apex:form >
                <div class="comment_normal">
                    <p>
                        パスワード変更を受け付けました。<br />
                        変更が反映されるまでに少々お時間を要します。<br />
                        <br />
                        変更が完了次第ご連絡致しますので、<br />
                        それまでは現在のパスワードを引き続きご利用ください。
                    </p>
                </div>

                <!-- ボタン部 -->
                <p class="inquiry">
                    <apex:commandButton value="マイページへ戻る" action="{!mypage}" styleClass="button"/>
                </p>
                <p>&nbsp;</p>
            </apex:form>
        </apex:outputPanel>


    </div><!--div#content -->
    </div><!--div#container -->
    </div><!--div#wrapper -->

    <!-- copy ritgh -->
    <div id="copyright">
        Powered by<a href="http://www.force.com/" target="_blank"> force.com</a>
    </div><!--div#copyright -->

</body>
</apex:page>