<apex:page controller="SitesPasswordRemindControllerRakuten" action="{!init}" cache="false" sidebar="false" showHeader="false" standardStylesheets="false">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>パスワードリマインド</title>

    <!-- Design Style -->
    <apex:stylesheet value="{!URLFOR($Resource.SitesContentsRakuten, 'common/css/import.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.SitesContentsRakuten, 'common/css/editorial/login.css')}" />

    <!-- JQuery --> 
    <apex:includeScript value="{!URLFOR($Resource.JQuery)}"/>
    
    <!-- Design Script -->
    <apex:includeScript value="{!URLFOR($Resource.SitesContentsRakuten, 'common/js/jquery.blend-min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.SitesContentsRakuten, 'common/js/scrollsmoothly.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.SitesContentsRakuten, 'common/js/heightLine.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.SitesContentsRakuten, 'common/js/curvycorners.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.SitesContentsRakuten, 'common/js/common.js')}"/>
    <script language="JavaScript" type="text/javascript">
        function addBookmark(title,url) {
            if (window.sidebar) {
                window.sidebar.addPanel(title, url,"");
            /** 2016/05/12 Edit Start */
            /**
            } else if( document.all ) {
            */
            } else if( window.external && ('AddFavorite' in window.external )) {
                window.external.AddFavorite( url, title);
            /**
            } else if( window.opera && window.print ) {
                return true;
            */
            } else {
                alert('ブラウザ付属のブックマーク機能をご利用ください。\n' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? '【 Command 】' : '【 Ctrl 】') + ' + 【 D 】ボタンを押すとブックマークできます。');
            }
            /** 2016/05/12 Edit End */
        }

        var settings = {
          tl: { radius: 10 },
          tr: { radius: 10 },
          bl: { radius: 10 },
          br: { radius: 10 },
          antiAlias: true
        };
        /* moooo */
        $('.round').each(function(rd) {
          curvyCorners(settings,rd);
        });
    </script>

    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <meta name="robots" content="index,follow" />

    <!--Google Analytics-->
    <script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-17698964-1', 'auto', {'allowLinker': true}); 
    ga('require', 'linker');
    ga('linker:autoLink', ['kirinuki.jp','kirinuki.secure.force.com','mediabackoffice.co.jp'] ); 
    ga('send', 'pageview');

    </script>
    <!--Google Analytics-->
</head>

<body>
    <div id="wrapper">
        <div id="header" class="cf">
            <div class="left">
                <h1></h1>
            </div><!--div.left -->
            <div class="right">
                <!-- 2016/05/12 Edit Start -->
                <!--
                <a href="#" onclick="addBookmark(document.title, location.href);" onkeypress="addBookmark(document.title, location.href);">
                -->
                <a rel="sidebar" href="#" onclick="addBookmark(document.title, location.href);" onkeypress="addBookmark(document.title, location.href);">
                <!-- 2016/05/12 Edit End -->
                    <apex:image url="{!URLFOR($Resource.SitesContentsRakuten, 'common/img/btn_bookmark.png')}" width="175" height="24" alt="このページをブックマークする"/>
                </a>
            </div>
        </div><!--div#header -->

        <div id="container" class="cf">
        <div id="content" class="cf onecolumn">

            <!-- 通常モード：登録画面 -->
            <apex:outputPanel rendered="{!(dispMode=='normal')}">
                <apex:form >
                    <!-- メッセージ -->
                    <div class="comment_normal">
                        <c:SitesMessage msgList="{!msgList}"/>
                    </div>
        
                    <div class="comment_normal">
                        <h3>ID・パスワードを忘れた方</h3>
                        <p>
                            会員登録したときの、メールアドレスとお電話番号を入力して「再発行」をクリックしてください。<br />
                            入力していただいたメールアドレスに、IDとパスワードをお送りいたします。
                        </p>
                    </div>
        
                    <table border="0" cellspacing="0" cellpadding="0" class="normal" width="700">
                        <tr>
                            <th width="140">メールアドレス</th>
                            <td>
                                <apex:inputText value="{!email}" styleClass="textbox2" onblur="Blur(this);" onfocus="Focus(this);"/>
                            </td>
                        </tr>
                        <tr>
                            <th>お電話番号</th>
                            <td>
                                <apex:inputText value="{!phone1}" styleClass="textbox3" onblur="Blur(this);" onfocus="Focus(this);"/>-
                                <apex:inputText value="{!phone2}" styleClass="textbox3" onblur="Blur(this);" onfocus="Focus(this);"/>-
                                <apex:inputText value="{!phone3}" styleClass="textbox3" onblur="Blur(this);" onfocus="Focus(this);"/>
                            </td>
                        </tr>
                    </table>
        
                    <p>&nbsp;</p>
                    
                    <!-- ボタン部 -->
                    <p class="inquiry">
                        <apex:commandButton value="再発行" action="{!send}" styleClass="button"/>
                    </p>
                </apex:form>
            </apex:outputPanel>
    
            <!-- 結果モード：確認画面 -->
            <apex:outputPanel rendered="{!(dispMode=='result')}">
                <apex:form >
                    <div class="comment_normal">
                        <p>
                            ユーザIDとパスワードを送信しました。
                        </p>
                    </div>
                    <p>&nbsp;</p>
                </apex:form>
            </apex:outputPanel>
    
        </div><!--div#content -->
        </div><!--div#container -->

        <div id="footer">
            <div class="inner">
            </div><!--div.inner -->
        </div><!--div#footer -->
    </div><!--div#wrapper -->

    <div id="copyright">
        Powered by<a href="http://www.force.com/" target="_blank"> force.com</a>
    </div><!--div#copyright -->

</body>

</apex:page>