<apex:page title="納品書作成" controller="CreateNohinsyoController" action="{!initCheck}">

    <!-- スタイルシート -->
    <style type="text/css">
    body {
        display:none;
    }
    </style>

    <!-- 共通スクリプト -->
    <apex:includeScript value="{!URLFOR($Resource.JQuery)}"/>

    <!-- スクリプト -->
    <script type="text/javascript">
        // 初期表示時
        $(document).ready(function(){
            var initCheck = {!isInitCheck};
            var isCreatePdf = {!isCreatePdf};
            if (initCheck) {
                if (isCreatePdf) {
                    // 納品書作成処理を起動
                    window.setTimeout(callCreate, 100);
                } else {
                    // 初期表示チェックOKの場合、案件更新を実行する
                    window.setTimeout(callUpdate, 100);
                }
            } else {
                // 初期表示チェックNGの場合
                $("body").css("display", "block");
            }
        });
    </script>

    <apex:sectionHeader title="納品書作成" />
    <apex:pageMessages id="messagearea" showDetail="false" />

    <apex:form >
        <!-- 初期表示チェックNG時 -->
        <apex:pageBlock title="納品書作成エラー" rendered="{!(!isInitCheck)}">
            <!-- ボタンエリア -->
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="戻る" action="{!cancel}" immediate="true" />
            </apex:pageBlockButtons>
        </apex:pageBlock>

        <!-- Javascriptより実行されるコマンド -->
        <apex:actionFunction name="callUpdate" action="{!updateAnkenData}"/>
        <apex:actionFunction name="callCreate" action="{!createPdf}"/>
    </apex:form>
</apex:page>