<apex:page standardController="Files__c" extensions="EPMS_ChangeFileQCController" showHeader="false" sidebar="false">
 <script>   
       function ClosePopup(){
           window.parent.close();
           window.opener.location.reload();
      }
      
      function clearSelectBoxLocation(team,member){
            if(document.getElementById(team))   {
                document.getElementById(team).selectedIndex = 0 ;
              }
          
              if(document.getElementById(member))   {
                document.getElementById(member).selectedIndex = 0 ;
              }
          
          
      }
      function clearSelectBoxLocationS(objectD){
            if(document.getElementById(objectD))    {
                document.getElementById(objectD).selectedIndex = 0 ;
              }
      }
      </script>  
 <style>
    .bPageBlock {
         background-color: white;
     }
    .bPageTitle h3 {
            font-family: arial,"Times New Roman", Georgia, Serif;
            font-size: 90% !important; 
            // you can write this way also font-size: 40px !important;
        }
      
        .bPageTitle h1{
            font-style: Arial;
            font-weight: bold;
            font-size: 150% !important;
            text-align:center;
         } 
         
         .bPageBlock .detailList tr td, .bPageBlock .detailList tr th, .hoverDetail .bPageBlock .detailList tr td, .hoverDetail .bPageBlock .detailList tr th
        {
            border-bottom: 0px solid #e3deb8;
        }      
     
     </style>
      
      
      
      
<style>
.tbldates table
{
width:100%;
}
.tbldates table th
{
width:50% !important;
text-align:left !important;
}
.tbldates table select
{
width:94% !important;
}
</style>
       <apex:form id="form">
          <apex:sectionHeader title="Change QC For Directory" />
           <apex:pagemessages > </apex:pagemessages> 
           <center>
                <apex:pageblock mode="maindetail">
                <apex:pageblockButtons location="bottom">
                    <apex:commandbutton action="{!saveChanges}" value="Submit"/>
                    <apex:commandbutton value="Cancel" onclick="ClosePopup();return false;"/>                 
                </apex:pageblockButtons>
                
                <div class="tbldates">
                <apex:pageBlockSection columns="1">
                   <apex:pageblocksectionItem >
                       <apex:outputText value="Available Shifts" style="font-size: 105%;margin-left:30px;" />
                            <apex:selectList value="{!selShift}" size="1" multiselect="false"  >
                            <apex:actionSupport event="onchange" action="{!changeShift}"  rerender="TeamBox,memberBox" onsubmit="clearSelectBoxLocation('{!$Component.TeamBox}','{!$Component.memberBox}');" />
                                <apex:selectOptions value="{!shiftNames}" />
                            </apex:selectList>
                                             
                            </apex:pageblocksectionItem> 
                         
                         
                        
                       <apex:pageblocksectionItem >
                              
                            <apex:outputText value="Available Teams" style="font-size: 105%;margin-left:30px;"  />
                            <apex:selectList value="{!selTeam}" size="1" multiselect="false"  id="TeamBox">
                            <apex:actionSupport event="onchange" action="{!changeTeam}"  rerender="memberBox" onsubmit="clearSelectBoxLocationS('{!$Component.memberBox}');"/>
                                <apex:selectOptions value="{!teamNames}" />
                            </apex:selectList>
                             
                        </apex:pageblocksectionItem>
                       <apex:pageblocksectionItem >
                            
                            <apex:outputText value="Select QC Name" style="font-size: 105%;margin-left:30px;" />
                            <apex:selectList value="{!selQc}" size="1" multiselect="false" id="memberBox">
                                <apex:selectOptions value="{!qcNames}" />
                            </apex:selectList>
                           
                        </apex:pageblocksectionItem> 
                         </apex:pageBlockSection>
                   
                </div>    
           </apex:pageblock>
           </center>
    </apex:form>
     
</apex:page>