<apex:page title="納期通知一括送付" standardController="Anken__c" extensions="SendNokiTsuchiController" recordSetVar="records" action="{!initCheckAll}">

    <!-- 共通スクリプト -->
    <apex:includeScript value="{!URLFOR($Resource.JQuery)}"/>

    <apex:sectionHeader title="納期通知一括送付" />
    <apex:pageMessages id="messagearea" showDetail="false" />

    <apex:form >
        <!-- 初期表示チェックOK時 -->
        <apex:pageBlock title="対象案件一覧">
            <!-- ボタンエリア -->
            <apex:pageBlockButtons location="both">
                <!-- 初期表示チェックOK時 -->
                <apex:commandButton value="納期通知" action="{!sendNokiTsuchi}" rendered="{!isInitCheck}"/>
                <apex:commandButton value="キャンセル" action="{!cancel}" immediate="true" rendered="{!isInitCheck}"/>
                <!-- 初期表示チェックNG時 -->
                <apex:commandButton value="戻る" action="{!cancel}" immediate="true" rendered="{!(!isInitCheck)}"/>
            </apex:pageBlockButtons>

            <!-- 詳細エリア -->
            <apex:pageBlockTable var="item" value="{!records}">

                <!-- 伝票番号 -->
                <apex:column style="width:110px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.Anken__c.fields.Name.label}"/>
                    </apex:facet>
                    <apex:outputLink value="{!URLFOR($Action.Anken__c.View, item.Id)}">{!item.Name}</apex:outputLink>
               </apex:column>

                <!-- 顧客担当者（主） -->
                <apex:column style="width:110px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.Anken__c.fields.KokyakuTantosya_Main__c.label}"/>
                    </apex:facet>
                    <apex:outputfield style="width:100px" value="{!item.KokyakuTantosya_Main__r.Name}"/>
                </apex:column>

                <!-- 顧客担当者（CC） -->
                <apex:column style="width:110px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.Anken__c.fields.KokyakuTantosya_CC1__c.label}"/>
                    </apex:facet>
                    <apex:outputfield style="width:100px" value="{!item.KokyakuTantosya_CC1__r.Name}"/>
                </apex:column>

                <!-- 顧客担当者（CC） -->
                <apex:column style="width:110px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.Anken__c.fields.KokyakuTantosya_CC2__c.label}"/>
                    </apex:facet>
                    <apex:outputfield style="width:100px" value="{!item.KokyakuTantosya_CC2__r.Name}"/>
                </apex:column>

                <!-- 顧客担当者（CC） -->
                <apex:column style="width:110px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.Anken__c.fields.KokyakuTantosya_CC3__c.label}"/>
                    </apex:facet>
                    <apex:outputfield style="width:100px" value="{!item.KokyakuTantosya_CC3__r.Name}"/>
                </apex:column>

                <!-- 顧客担当者（CC） -->
                <apex:column style="width:110px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.Anken__c.fields.KokyakuTantosya_CC4__c.label}"/>
                    </apex:facet>
                    <apex:outputfield style="width:100px" value="{!item.KokyakuTantosya_CC4__r.Name}"/>
                </apex:column>

                <!-- 案件名 -->
                <apex:column style="width:210px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.Anken__c.fields.AnkenName__c.label}"/>
                    </apex:facet>
                    <apex:outputfield style="width:200px" value="{!item.AnkenName__c}"/>
                </apex:column>

                <!-- フォルダ名 -->
                <apex:column style="width:210px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.Anken__c.fields.FolderName__c.label}"/>
                    </apex:facet>
                    <apex:outputfield style="width:200px" value="{!item.FolderName__c}"/>
                </apex:column>

                <!-- 点数 -->
                <apex:column style="width:110px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.Anken__c.fields.ItemCnt__c.label}"/>
                    </apex:facet>
                    <apex:outputfield style="width:100px" value="{!item.ItemCnt__c}"/>
                </apex:column>

                <!-- 納期 -->
                <apex:column style="width:130px">
                    <apex:facet name="header">
                        <apex:outputText value="{!$ObjectType.Anken__c.fields.Nouki__c.label}"/>
                    </apex:facet>
                    <apex:outputfield style="width:120px" value="{!item.Nouki__c}"/>
                </apex:column>

            </apex:pageBlockTable>
        </apex:pageBlock>

    </apex:form>

</apex:page>