<apex:page controller="SitesMitsumoriController" action="{!init}" cache="false" sidebar="false" showHeader="false" standardStylesheets="false">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>お見積りのご依頼</title>

    <!-- Design Style -->
    <apex:stylesheet value="{!URLFOR($Resource.SitesContents, 'common/css/import.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.SitesContents, 'common/css/editorial/sub.css')}" />

    <!-- Uploader Style -->
    <apex:stylesheet value="{!URLFOR($Resource.PluploadLib, 'plupload/js/jquery.ui.plupload/css/jquery.ui.plupload.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.JQueryUICustom, 'css/smoothness/jquery-ui-1.8.16.custom.css')}" />

    <!-- 独自のStyle -->
    <style type="text/css">
        span.upload-message {
            font-size: 12px;
            color: red;
        }
        table.sf-radio {
            margin-bottom: 0;
        }
        table.sf-radio tr td {
            border-style: none;
        }
    </style>

    <!-- JQuery --> 
    <apex:includeScript value="{!URLFOR($Resource.JQuery)}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQueryUI)}"/>
    
    <!-- Design Script -->
    <apex:includeScript value="{!URLFOR($Resource.SitesContents, 'common/js/jquery.blend-min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.SitesContents, 'common/js/scrollsmoothly.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.SitesContents, 'common/js/heightLine.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.SitesContents, 'common/js/common.js')}"/>

    <!-- Uploader Script --> 
    <apex:includeScript value="{!URLFOR($Resource.PluploadLib, 'plupload/js/plupload.full.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.PluploadLib, 'plupload/js/jquery.ui.plupload/jquery.ui.plupload.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.PluploadLib, 'plupload/js/i18n/ja.js')}"/>
    <script type="text/javascript">
        // global variables
        var errorInfoes = null;
        var uploader = null;

        // Pluploadローディング, 設定
        function do_plupload() {

            //
            // 初期化処理
            //
            initialize();

            //
            // コントロールローディング, 設定
            //
            $('#flash_uploader').plupload({
                // General settings
                runtimes : 'flash',                
                url : 'https://{!fileServerAddressGlobal}/plupload/upload.php?userDir={!fileServerId}&dateDir={!fileServerDir}',                
                max_file_size : '1024mb',
                chunk_size : '5mb',
                unique_names : true,
                multipart: true,

                // Specify what files to browse for
                filters : [
                    {title : "画像、圧縮ファイル", extensions : "jpg,jepg,tif,tiff,eps,psd,bmp,pdf,png,zip,lzh,rar,sit,sitx"}
                ],

                // Flash settings
                flash_swf_url : '{!URLFOR($Resource.PluploadLib, 'plupload/js/plupload.flash.swf')}'
            });

            //
            // アップローダコントロール取得
            //
            uploader = $('#flash_uploader').plupload('getUploader');

            //
            // ファイル追加時のオートスタート
            //
            uploader.bind('FilesAdded', function(up, files) {
                setTimeout('uploader.start()', 100)
            });

            //
            // １ファイルアップロード完了
            //
            uploader.bind('FileUploaded', function(up, file, res) {

                // checkstatus
                if (file.status == plupload.FAILED) {
                    // エラーの場合
                    errorInfoes.push({fileid : file.id, name : file.name, code : "", message : "System Error."});

                } else {
                    // phpからのステータスをチェックする
                    try {
                        var resJson = getResJson(res.response);
                        if (resJson) {
                            if (resJson.error) {
                                // エラー時
                                errorInfoes.push({fileid : file.id, name : file.name, code : resJson.error.code, message : resJson.error.message});
                            } else {
                                // 正常時
                                $('input[id$="isUseUploader"]').val(true);
                            }
                        }
                    } catch (e) {
                    }
                }
            });

            //
            // 全ファイルアップロード完了
            //
            uploader.bind('UploadComplete', function(up, files) {

                var errorHtml = '';

                // エラーコード処理
                $.each (errorInfoes, function (key, error) {
                    // エラー情報作成
                    errorHtml += '<span class="upload-message">[' + error.name + '] : アップロードできませんでした。 Reason : [' + error.message + ']</span><br/>';
                });
                // エラー情報表示
                $('#result_area').html(errorHtml);
            });
            
            //
            // エラー発生時
            //
            uploader.bind('Error', function(up, error) {
                errorInfoes.push({fileid : error.file.id, name : error.file.name, code : "", message : error.message});
            });
        }

        //
        // 初期化処理
        //
        function initialize() {
            errorInfoes = new Array();
            $('#result_area').html('');
        }

        //
        // phpのレスポンスからJson部分を取り出す
        //
        function getResJson(resStr) {
            var ret;
            if (resStr) {
                var resPos = resStr.indexOf("jsonrpc");
                resStr = resStr.substring(resPos - 2);
                ret = jQuery.parseJSON(resStr);
            }
            return ret;
        }
    </script>

    <!-- 郵便番号検索 -->
    <apex:includeScript value="{!URLFOR($Resource.AjaxZip2, 'ajaxzip2/ajaxzip2.js')}"/>
    <script type="text/javascript">AjaxZip2.JSONDATA = "{!URLFOR($Resource.AjaxZip2, 'ajaxzip2/data')}"</script>

    <!-- 独自のScript -->
    <script type="text/javascript">
        // 初期化処理
        $(document).ready(function() {
            // Pluploadローディング, 設定
            do_plupload();
        });
    </script>

<!--Google Analytics-->
    <script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-17698964-1', 'auto', {'allowLinker': true}); 
    ga('require', 'linker');
    ga('linker:autoLink', ['kirinuki.jp','kirinuki.secure.force.com','mediabackoffice.co.jp'] ); 
    ga('send', 'pageview');

 </script>

</head>

<body>
    <div id="wrapper">
    <div id="header" class="cf">
        <div class="left">
            <h1><a href="http://www.kirinuki.jp/" onclick="_gaq.push(['_link', this.href]); return false;" target="_blank">切り抜きJP</a></h1>
        </div><!--div.left -->
        <div class="right">
        </div><!--div.right -->
    </div><!--div#header -->

    <div id="container" class="cf">
    <div id="content" class="cf">

        <!-- 通常モード：登録画面 -->
        <apex:outputPanel rendered="{!(dispMode=='normal')}">
            <apex:form >
                <!-- メッセージ -->
                <div style="width: 700px; margin: auto;">
                    <c:SitesMessage msgList="{!msgList}"/>
                </div>
    
                <div class="comment_normal">
                    <p>正式に会員登録して頂く前に、お見積りだけのご依頼も承っております。<br />※必要事項をご記入の上、送信フォームより画像を送信してください。</p>
                </div>
    
                <!-- 基本情報 -->
                <table border="0" cellspacing="0" cellpadding="0" class="normal" width="700">
                    <tr>
                        <th width="180">会社名　<span class="require">※必須</span></th>
                        <td>
                            <label>
                                <apex:inputText value="{!customer.KokyakuName}" styleClass="textbox1" onblur="Blur(this);" onfocus="Focus(this);"/><br />
                            </label>
                            <br />
                            <span class="text_inline">
                                例） 株式会社切り抜きJP<br />
                                ※会社名は正式名称をご入力ください。法人格は略さずにご入力ください。<br />
                                ※個人事業主の方は、お名前、または屋号をご入力下さい
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th>会社名(全角カナ)　<span class="require">※必須</span></th>
                        <td>
                            <apex:inputText value="{!customer.KokyakuNameKana}" styleClass="textbox1" onblur="Blur(this);" onfocus="Focus(this);"/><br />
                            <span class="text_inline">
                                 例） カブシキカイシャキリヌキジェイピー
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th>郵便番号　<span class="require">※必須</span></th>
                        <td>
                            <apex:inputText id="postalcode1" value="{!customer.PostalCode1}" styleClass="textbox3" onblur="Blur(this);" onfocus="Focus(this);"/>-
                            <apex:inputText id="postalcode2" value="{!customer.PostalCode2}" styleClass="textbox3" onblur="Blur(this);" onfocus="Focus(this);"/>
                            <input type="button" value="住所自動検索" onclick="AjaxZip2.zip2addr('{!$Component.postalcode1}', '{!$Component.pref}', '{!$Component.city}', '{!$Component.postalcode2}', '{!$Component.street2}', '{!$Component.street1}');"/>
                        </td>
                    </tr>
                    <tr>
                        <th>都道府県　<span class="require">※必須</span></th>
                        <td>
                            <apex:selectList id="pref" value="{!customer.State}" multiselect="false" size="1" >
                                <apex:selectOption itemLabel="都道府県を選択" itemValue=""/>
                                <apex:selectOptions value="{!prefSelectOptions}"></apex:selectOptions>
                            </apex:selectList>
                        </td>
                    </tr>
                    <tr>
                        <th>市区郡　<span class="require">※必須</span></th>
                        <td>
                            <apex:inputText id="city" value="{!customer.City}" styleClass="textbox1" onblur="Blur(this);" onfocus="Focus(this);"/>
                        </td>
                    </tr>
                    <tr>
                        <th>町名・番地・ビル名など　<span class="require">※必須</span></th>
                        <td>
                            <apex:inputText id="street1" value="{!customer.Street1}" styleClass="textbox1" onblur="Blur(this);" onfocus="Focus(this);"/><br/>
                            <apex:inputText id="street2" value="{!customer.Street2}" styleClass="textbox1" onblur="Blur(this);" onfocus="Focus(this);"/>
                        </td>
                    </tr>
                    <tr>
                        <th>お電話番号　<span class="require">※必須</span></th>
                        <td>
                            <apex:inputText value="{!customer.Phone1}" styleClass="textbox3" onblur="Blur(this);" onfocus="Focus(this);"/>-
                            <apex:inputText value="{!customer.Phone2}" styleClass="textbox3" onblur="Blur(this);" onfocus="Focus(this);"/>-
                            <apex:inputText value="{!customer.Phone3}" styleClass="textbox3" onblur="Blur(this);" onfocus="Focus(this);"/>
                        </td>
                    </tr>
                    <tr>
                        <th>メールアドレス　<span class="require">※必須</span></th>
                        <td>
                            <apex:inputText value="{!customer.Email}" styleClass="textbox2" onblur="Blur(this);" onfocus="Focus(this);"/>
                        </td>
                    </tr>
                    <tr>
                        <th>ご担当者様　<span class="require">※必須</span></th>
                        <td>
                            <apex:inputText value="{!customer.TantosyaName}" styleClass="textbox2" onblur="Blur(this);" onfocus="Focus(this);"/>
                        </td>
                    </tr>
                    <tr>
                        <th>PC環境　<span class="require">※必須</span></th>
                        <td>
                            <apex:selectRadio value="{!customer.Pc}" styleClass="sf-radio">
                                <apex:selectOptions value="{!pcSelectOptions}"></apex:selectOptions>
                            </apex:selectRadio>
                        </td>
                    </tr>
                </table>
        
                <hr />
        
                <!-- アップロード -->
                <table border="0" cellspacing="0" cellpadding="0" class="normal" width="700">
                    <tr>
                        <th width="140">
                            ファイルのアップロード<br />　<span class="require">※必須</span>
                        </th>
                        <td>
                            <div id="flash_uploader">Loading Uploader...</div>
                            <div id="result_area"></div><br />
                            <span class="require">
                                ※「ファイルを選択」をクリックしても動作しない場合は、<a href="https://goo.gl/MoKMbm" target="_blank">こちら</a>をご参照ください
                            </span> 
                        </td>
                    </tr>
                </table>
        
                <hr />
        
                <!-- 作業指示・コメント -->
                <table border="0" cellspacing="0" cellpadding="0" class="normal" width="700">
                    <tr>
                        <th width="140">作業指示・コメント</th>
                        <td>
                            <apex:inputTextarea value="{!anken.EndUserComment__c}" styleClass="comment" onfocus="Focus(this);" onblur="Blur(this);"/>
                        </td>
                    </tr>
                </table>
        
                <hr />
        
                <!-- ボタン部 -->
                <p class="inquiry">
                    <apex:inputCheckbox id="agree" value="{!isAgree}"/>
                    <apex:outputLabel for="agree" style="vertical-align: 0.25em;">
                        <a href="http://www.kirinuki.jp/privacy.html" target="_blank" style="color: blue;">プライバシーポリシー</a>と、
                        <a href="http://www.kirinuki.jp/terms.html" target="_blank" style="color: blue;">利用規約</a>に同意する
                    </apex:outputLabel>
                </p>
                <p class="inquiry">
                    <apex:commandButton value="確認" action="{!confirm}" styleClass="button"/>&nbsp;&nbsp;&nbsp;
                    <input type="reset" class="button" value="リセット" />
                </p>
                <p>&nbsp;</p>
    
            </apex:form>
        </apex:outputPanel>

        <!-- 確認モード：確認画面 -->
        <apex:outputPanel rendered="{!(dispMode=='confirm')}">
            <apex:form onsubmit="_gaq.push(['_linkByPost', this]);">
                <!-- メッセージ -->
                <div style="width: 700px; margin: auto;">
                    <c:SitesMessage msgList="{!msgList}"/>
                </div>

                <div class="comment_normal">
                    <p>下記の内容でよろしいですか？</p>
                </div>
        
                <!-- 内容確認 -->
                <table border="0" cellspacing="0" cellpadding="0" class="normal" width="700">
                    <tr>
                        <th width="140">会社名</th>
                        <td>
                            <apex:outputText value="{!customer.KokyakuName}"/>
                        </td>
                    </tr>
                    <tr>
                        <th>会社名(全角カナ)</th>
                        <td>
                            <apex:outputText value="{!customer.KokyakuNameKana}"/>
                        </td>
                    </tr>
                    <tr>
                        <th>郵便番号</th>
                        <td>
                            <apex:outputText id="postalcode1" value="{!customer.PostalCode1}"/>-
                            <apex:outputText id="postalcode2" value="{!customer.PostalCode2}"/>
                        </td>
                    </tr>
                    <tr>
                        <th>都道府県</th>
                        <td>
                            <apex:outputText id="pref" value="{!customer.State}"/>
                        </td>
                    </tr>
                    <tr>
                        <th>市区郡</th>
                        <td>
                            <apex:outputText id="city" value="{!customer.City}"/>
                        </td>
                    </tr>
                    <tr>
                        <th>町名・番地・ビル名など</th>
                        <td>
                            <apex:outputText id="street1" value="{!customer.Street1}"/><br />
                            <apex:outputText id="street2" value="{!customer.Street2}"/>
                        </td>
                    </tr>
                    <tr>
                        <th>お電話番号</th>
                        <td>
                            <apex:outputText value="{!customer.Phone1}"/>-
                            <apex:outputText value="{!customer.Phone2}"/>-
                            <apex:outputText value="{!customer.Phone3}"/>
                        </td>
                    </tr>
                    <tr>
                        <th>メールアドレス</th>
                        <td>
                            <apex:outputText value="{!customer.Email}"/>
                        </td>
                    </tr>
                    <tr>
                        <th>ご担当者様</th>
                        <td>
                            <apex:outputText value="{!customer.TantosyaName}"/>
                        </td>
                    </tr>
                    <tr>
                        <th>PC環境</th>
                        <td>
                            <apex:outputText value="{!customer.Pc}"/>
                        </td>
                    </tr>
                    <tr>
                        <th>作業指示・コメント</th>
                        <td>
                            <apex:outputField value="{!anken.EndUserComment__c}"/>
                        </td>
                    </tr>
                </table>
                <p>&nbsp;</p>
        
                <!-- ボタン部 -->
                <p class="inquiry">
                    <apex:commandButton value="送信" action="{!send}" styleClass="button"/>&nbsp;&nbsp;&nbsp;
                    <apex:commandButton value="戻る" action="{!back}" styleClass="button"/>
                </p>
                <p>&nbsp;</p>

            </apex:form>
        </apex:outputPanel>

    </div><!--div#content -->
    </div><!--div#container -->
    </div><!--div#wrapper -->

    <!-- copy ritgh -->
    <div id="copyright">
        Powered by<a href="http://www.force.com/" target="_blank"> force.com</a>
    </div><!--div#copyright -->
</body>

</apex:page>