body {font:12px Arial, Helvetica, sans-serif; color:#000; margin:0; padding:0;}
p {padding-bottom:15px; margin:0; clear:both;}

.container {width:1200px; margin:0 auto; padding:10px; overflow:hidden; border:1px solid #CCC;}

.fLeft {float:left;}
.fRight {float:right;}
.headerSec {width:100%; float:left; margin-bottom:20px;}

.headerSec h2 {font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; font-size:18px; color:#333; margin:0; padding-bottom:15px;}
.standardRegSec {width:400px; float:left; text-align:center; color:#999; border:1px solid #e5e5e5;}
.standardLeftPart {width:199px; float:left; font-weight:bold; font-size:13px; background:#f3f3f3; color:#868686; padding:20px 0; border-right:1px solid #e5e5e5;}
.standardRightPart {width:200px; float:left; padding:13px 0;}
.standardRightPart input {padding:5px 5px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -ms-border-radius:3px; background:#e5e5e5; border:1px solid #CCC;}


#standardRegTable {width:1200px; height:460px; float:left; overflow:auto; white-space:nowrap;}
.column_01 {width:40px; margin:0; text-align:center; color:#727272; display:inline-block; border:1px solid #e5e5e5;}
.column_01_row_01 {width:30px; height:30px; text-align:center; padding:10px 5px; border-bottom:1px solid #e5e5e5;}
.column_02 {width:320px; margin:0 -3px; text-align:center; color:#727272; display:inline-block;  border:1px solid #e5e5e5; border-left:0;}
.column_02_row_02 {width:310px; height:30px; text-align:center; padding:10px 5px; border-bottom:1px solid #e5e5e5;}
.column_03 {width:160px; margin:0 -3px; text-align:center; color:#727272; display:inline-block; border:1px solid #e5e5e5; border-left:0;}
.column_03_row_03 {width:150px; height:30px; text-align:center; padding:10px 5px; border-bottom:1px solid #e5e5e5;}

.singleInput {width:100px; padding:3px 3px; text-align:center; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -ms-border-radius:3px; background:#e5e5e5; border:1px solid #CCC;}
.doubleInput {width:40px; padding:3px 3px; text-align:center; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -ms-border-radius:3px; background:#e5e5e5; border:1px solid #CCC;}
.inputToSpace {padding:0 5px;}
.borderBtmNone {border-bottom:0;}
.HeaderBgAndFontColor {background:#e2edef; color:#2a64af;}



.tableButtonSec {clear:both; overflow:hidden;}
.tableButtonSec button {float:left; margin:20px 10px 20px 0;}
.btn-default {
    background-image: linear-gradient(to bottom, hsl(0, 38%, 64%) 0%, hsl(0, 20%, 50%) 100%);
    background-repeat: repeat-x;
    background-color: hsl(0, 23%, 54%);
    border: medium none;
    color: hsl(0, 0%, 100%);
	box-shadow: 0 1px 0 hsla(0, 0%, 100%, 0.15) inset, 0 1px 1px hsla(0, 0%, 0%, 0.075);
    text-shadow: 0 -1px 0 hsla(0, 0%, 0%, 0.2);
	margin-bottom: 4px;
}
.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid hsla(0, 0%, 0%, 0);
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 10px 20px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
.btn-default:hover, .btn-default:focus {
    background-color: hsl(0, 23%, 52%);
    background-position: 0 -15px;
    color: hsl(0, 0%, 100%);
}








